/*about us*/
/* radio buttons donation part styling .*/
/* background box for radio buttons */ 
.radio-wrap

{
margin-top: 70px;
 padding:20px;
 border :1px solid f34a4a;
  background-image:linear-gradient(135deg,#e0ece8 30%,rgba(201, 54, 54,0.2) 30%);
  z-index: 1;
  box-shadow: 0 0 50px linear-gradient(135deg,#e0ece8 30%,#f32e0b 60%);
  border-radius: 3px;
}

.radio-bar input[type="radio"]
{
  opacity:0;
  position: fixed;
  width: 0;
 

}
/* styling the radio buttton*/
.radio-bar label{
  display: inline-block;
  z-index: 1;
  box-shadow: 0 0 50px rgba(77, 59, 59, 0.2);
  max-width:300px;
  padding: 0 20px;
  line-height: 50px;
  height: 50px;
  background: rgb(224, 221, 221);
  border: solid 1px #da8686;
  border-bottom-width:3px ;
  border-radius: 5px;
  transition: all  ease 0.5s;
  outline: none;
  

}
/* padding for radio-bar*/
.radio-bar
{
  text-align: center;
}


/*after clicking on radio buttons */
.radio-bar input[type="radio"]:checked +label 
{
  background-color: rgb(255, 255, 255);
  border-color: rgb(236, 92, 92);
}
/* radio buttons styling end */

/* DONATION SUBMIT BUTTON */
.radio-bar input[type="submit"]{
  display: inline-block;
 
  box-shadow: 0 0 50px rgba(156, 144, 144, 0.2);
  max-width:300px;
  padding: 0 20px;
  line-height: 50px;
  height: 60px;
  background: whitesmoke;
  border: solid 1px #d49090;
  border-bottom-width:3px ;
  border-radius: 5px;
  transition: all  ease 0.5s;
  outline: none;
  float: left;
  color:rgb(233, 81, 81)
 
}
/* submit on hover */
.radio-bar input[type="submit"]:hover 
{
  background: rgb(223, 91, 91);
  transition: all  ease 0.5s;
  border: solid 1px #e28282;
  color: whitesmoke;
  background-image:linear-gradient(135deg,white 27%,rgb(245, 101, 101) 20%);
}
.radio-bar input[type="submit"]:hover::after
{
  background: rgb(223, 91, 91);
  transition: all  ease 1s;
  border: solid 1px #e28282;

}
/* radio buttons donation part styling  end .*/


/****-- ABOUT US MAIN CONTENT CODE CARDS AND TIMELINE   -->*****/
.row * 
{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}
/*float cloumns */
.column
{
  float: left;
  width: 25%;
  padding: 0 5px;
}
.row{
  margin :0 -5px;
}
/* clear float after cloumn*/
.row::after
{
  content: "";
  display:table;
  clear:both;
}
/*stling thr card */
.card
{
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2) ;
  padding: 16px;
  text-align: center;
  background-color: #444444 ;
  color:whitesmoke;
}
/* styling the card end */
/* timeline styling start */
 *{
  box-sizing: border-box;
}

body{
  background-image: radial-gradient(circle,rgb(211, 128, 128) 10%,rgb(211, 135, 111),white 70%);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 100px;
 
  
}
/* verfical line */
.timeline
{
  position: relative;
  max-width: 1200px;
  margin:0 auto;
}
.timeline::after
{/*The ::after selector inserts something after the content of each selected element(s).*/ 
  content: '';
  position:absolute;
  width: 6px;
  background-color: rgb(250, 174, 174);
  top:0;
  bottom: 0;
  left:50%;
  margin-left: -3px;
 

}
/* container around content*/
.container
{
  padding: 10px 40px;
  position:relative;
  background-color: inherit;
  width: 50%;
}
/* the circles on the time line */
.container::after
{
  content: '';
  position:absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: whitesmoke;
  border: 4px solid #ff9f55;
  top:15px;
  border-radius: 50%;
  z-index: 1;
}
/* circle alignement */
.right-content::after
{
  left:-16px;
}

/* content left */
.left-content
{
  left:0;
}
/* content right */
.right-content
{
  left:50%;
}
/*addint arrows to the content (point right */
.left-content::before
{
  content: "";
  height:0;
  position:absolute;
  top:22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border:medium solid white;
  border-width: 10px 0 10px 10px;
  border-color:transparent transparent transparent white;

}
/*addint arrows to the content (point right */
.right-content::before
{
  content: "";
  height:0;
  position:absolute;
  top:22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border:medium solid white;
  border-width: 10px 10px 10px 0;
  border-color:transparent  white transparent transparent;

}
/*the actual content */
.content
{
  padding: 20px 30px;
  background-color: white;
  position:relative;
  border-radius: 6px;
  
}
/* timeline styling end  */
/* OUR GOAL CSS */
.goal-header-style
{
  text-align: center;
}
.row-goal * 
{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}
/*float cloumns */
.column-goal
{
  float: left;
  width: 25%;
  padding: 0 5px;
}
.row-goal{
  margin :0 -5px;
}
/* clear float after cloumn*/
.row-goal{
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin-top: 2px;
  border-bottom-width:3px ;
  border-radius: 5px;
  transition: all  ease 0.5s;
  outline: none;
  box-shadow:0 0 50px rgba(0,0,0,0.2);
}
.row-goal::after
{
  content: "";
  display:table;
  clear:both;
}
/*stling thr card */
.card-goal
{
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2) ;
  padding: 16px;
  text-align: center;
  background-color: #444444 ;
  color:whitesmoke;
}
/* OUR GOAL CSS END */
/*About us info card */
.about-us-info
{
  background-image:linear-gradient(45deg,rgba(255, 255, 255, 0.9) 95% ,rgb(230, 52, 52,0.8) 10%);
  width: 100%;
  padding: 100px;

  margin-top: 20px;
  border-bottom-width:3px ;
  border-radius: 5px;
  transition: all  ease 0.5s;
  outline: none;
  box-shadow:0 0 50px rgba(0,0,0,0.2);
}
