/* course css */
body
{
  background-image:url(../image/background-image.jpg);
  background-size: cover;
}
.course-wrap
{
 

  position :relative;
  z-index: 1;
  padding: 130px;
 
}
/* "*" catches all element withing the login-wrapper*/
.course-wrap * {
  box-sizing: border-box;
}
/* course block */
.course-block
{
  position: relative;
  display: block;
  width: 100%;
  max-width:3000px;
  margin: auto;
  
  opacity: .8;
  background:rgba(8, 214, 250, 0.8);
  box-shadow:0 0 50px rgba(0,0,0,0.2);
  border-radius: 5px;
}
/* course  block  end */

/****** FLIPBOX ***********************/ 
.flip-card
{
  background-color: transparent;
  width: 300px;
  height: 300px;
 
  padding: 5px;
  width: 24.7%;
  box-shadow:0 0 50px rgba(0,0,0,0.2);
  z-index: 1;
  display: inline-block;
  
}

.flip-card-inner
{
  height: 100%;
  position: relative;
  width: 100%;
  text-align: center;
  transform-style:preserve-3d
}

.flip-card:hover  .flip-card-inner
{
  transform:rotateY(180deg);

}

.flip-card-front, .flip-card-back
{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front
{
  background:transparent;
  color: rgb(255, 250, 250);
  font-family:Arial, Helvetica, sans-serif;
  
}
.flip-card-back
{
  background-image:linear-gradient(45deg,rgba(255, 255, 255, 0.9) 80% ,rgba(52, 209, 230, 0.8) 10%);
  color: rgba(194, 45, 45, 0.9);
  transform: rotateY(180deg);
}

/* submit button */
.btn {
  margin-top: 32%;
  background: #12b9e2;
  text-align: center;
  padding: 15px 5px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  outline: none;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(39, 37, 37, 0.1);
}
/* send effect for submit */
.btn:hover
{
z-index: 1;
background-image:linear-gradient(135deg,#c5b6b4 30%,#1594dd 60%);
transition: all  ease 0.5s;
}
/*send effect for submit ned  */
/****** FLIPBOX  END ***********************/
/*some  info card */
.some-info
{
  background-image:linear-gradient(45deg,rgba(255, 255, 255, 0.9) 95% ,rgba(52, 209, 230, 0.8) 10%);
  
  width: 100%;
  padding: 8px;
  font-family: "Times New Roman", Times, serif;
  margin-top: 100px;
  border-bottom-width:3px ;
  border-radius: 5px;
  transition: all  ease 0.5s;
  outline: none;
  box-shadow:0 0 50px rgba(0,0,0,0.2);
}



/* RESPONSIVE  CSS CODE */
@media (max-width:1229px)
{
  .flip-card{  
  width: 24.4%;
}
}


@media (max-width:1000px)
{
  .flip-card{  
  width: 100%;
}
}
@media (max-width:450px)
{
  .flip-card{  
  width: 100%;
  
  height: 120px;
  
  
}
}

/* course wrap */

@media(max-width:600px)
{
  .course-wrap
{
  
  margin-top: 10px;
  padding: 95px;
  margin-bottom: 90px;
}
}
@media(max-width:400px)
{
  .course-wrap
{
  
  margin-top: 10px;
  padding: 72px;
  margin-bottom: 90px;
}
}
@media(max-width:800px)
{
.some-info
{
  margin-top: 170px;
}
}
@media(max-width:600px)
{
.some-info
{
  margin-top: 230px;
}
}
