/* grid css styling*/

/*grid - container */
.grid-container{ 
 
  display: grid;
  grid-template-columns: auto;
  grid-column-gap:10px;
  /*background-color: #2196f3;*/
  padding: 10px;
  margin-top: 25px;


}
/* div > p	Selects all <p> elements where the parent is a <div> element */ 

/*button- effect*/
.button{
 
  height:50px;
  border:2px solid black;
  float:left;
  text-align:center;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin:0 0 40px 50px;
}
.button a{
  font-family:arial;
  font-size:16px;
  color:whitesmoke;
 
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.effect{
  width:100%;
  height:50px;
  left:-40%;
  background:#34495e;
  position:absolute;
  transition:all .3s ease;
  z-index:1;
}
.button:hover .effect{
  left:0;
}
.button:hover a{
  background-color:#34495e;
  color:#fff;
}

/*button- effect end */


/*///////////////////grid - container end //////////*/